{
	"folders": [
		{
			"path": "0x00-pascal_triangle"
		},
		{
			"path": "0x01-lockboxes"
		},
		{
			"path": "0x02-minimum_operations"
		},
		{
			"path": "0x03-log_parsing"
		},
		{
			"path": "0x04-utf8_validation"
		},
		{
			"path": "0x05-nqueens"
		},
		{
			"path": "0x06-starwars_api"
		},
		{
			"path": "0x07-rotate_2d_matrix"
		},
		{
			"path": "0x08-making_change"
		},
		{
			"path": "0x09-island_perimeter"
		},
		{
			"path": "0x0A-primegame"
		}
	],
	"settings": {}
}